<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reduce Commands &mdash; collectionsundo 0.0.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="List" href="undoable_list.html" />
    <link rel="prev" title="Merge Commands" href="merge.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> collectionsundo
          </a>
              <div class="version">
                0.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="reversible.html">Forward-reverse Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Server-receiver Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">Property-like Framework</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="merge.html">Merge Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reduce Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-reduction-and-how">Why reduction, and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-reduction-rule">Default reduction rule</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="undoable_list.html">List</a></li>
<li class="toctree-l1"><a class="reference internal" href="undoable_dict.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="undoable_set.html">Set</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">collectionsundo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Reduce Commands</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/main/reduce.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="reduce-commands">
<h1>Reduce Commands<a class="headerlink" href="#reduce-commands" title="Permalink to this headline">¶</a></h1>
<p>Reduction is a simplification of commands that came from the same function but with (possibly)
different arguments.</p>
<section id="why-reduction-and-how">
<h2>Why reduction, and how?<a class="headerlink" href="#why-reduction-and-how" title="Permalink to this headline">¶</a></h2>
<p>Reduction is needed in several cases. For example, if a parameter changes continuously, such as
moving a point by pushing an arrow key for a long time, you should not record all the
intermediate state.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections_undo</span> <span class="kn">import</span> <span class="n">UndoManager</span><span class="p">,</span> <span class="n">arguments</span> <span class="k">as</span> <span class="n">args</span>

<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="n">mgr</span> <span class="o">=</span> <span class="n">UndoManager</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_move_to</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>

    <span class="nd">@mgr</span><span class="o">.</span><span class="n">undoable</span>
    <span class="k">def</span> <span class="nf">_move_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">x_old</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">x</span>

    <span class="nd">@_move_to</span><span class="o">.</span><span class="n">undo_def</span>
    <span class="k">def</span> <span class="nf">_move_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">x_old</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">x_old</span>

    <span class="nd">@_move_to</span><span class="o">.</span><span class="n">reduce_rule</span>
    <span class="k">def</span> <span class="nf">_move_to_reduce_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args_old</span><span class="p">,</span> <span class="n">args_new</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">args</span><span class="p">(</span><span class="n">args_new</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span> <span class="n">args_old</span><span class="p">[</span><span class="s2">&quot;x_old&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>The function wrapped by <code class="xref py py-meth docutils literal notranslate"><span class="pre">reduce_rule()</span></code> will be called to concatenate two commands,
in which <code class="docutils literal notranslate"><span class="pre">args_old</span></code> and <code class="docutils literal notranslate"><span class="pre">args_new</span></code> are the arguments of the two commands.
Reduction rule must return a new argument that will be used to create a new command. In
the example above, <code class="docutils literal notranslate"><span class="pre">args_new[&quot;x&quot;]</span></code> and <code class="docutils literal notranslate"><span class="pre">args_old[&quot;x_old&quot;]</span></code> correspond to <code class="docutils literal notranslate"><span class="pre">x</span></code> and
<code class="docutils literal notranslate"><span class="pre">x_old</span></code> respectively.</p>
<p>The type of <code class="docutils literal notranslate"><span class="pre">args_old</span></code> (and <code class="docutils literal notranslate"><span class="pre">args_new</span></code>) is an immutable, sequential mapping object.
You can also get any of the arguments by the key, index or unpacking.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_move_to_reduce_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args_old</span><span class="p">,</span> <span class="n">args_new</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">args</span><span class="p">(</span><span class="n">args_new</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span> <span class="n">args_old</span><span class="p">[</span><span class="s2">&quot;x_old&quot;</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">_move_to_reduce_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args_old</span><span class="p">,</span> <span class="n">args_new</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">args</span><span class="p">(</span><span class="n">args_new</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args_old</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">_move_to_reduce_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args_old</span><span class="p">,</span> <span class="n">args_new</span><span class="p">):</span>
    <span class="n">x_old</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">args_old</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">x_new</span><span class="o">=</span> <span class="n">args_new</span>
    <span class="k">return</span> <span class="n">args</span><span class="p">(</span><span class="n">x_new</span><span class="p">,</span> <span class="n">x_old</span><span class="p">)</span>
</pre></div>
</div>
<p>This reduction mode will be activated by calling <code class="docutils literal notranslate"><span class="pre">mgr.set_reducing(True)</span></code> or temporarily
by <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">mgr.reducing()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="k">with</span> <span class="n">a</span><span class="o">.</span><span class="n">mgr</span><span class="o">.</span><span class="n">reducing</span><span class="p">():</span>
    <span class="c1"># moving from 0 to 1, 2, and finally 3</span>
    <span class="n">a</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">pos</span></code> is set to 3, but single undo will revert <code class="docutils literal notranslate"><span class="pre">pos</span></code> to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</section>
<section id="default-reduction-rule">
<h2>Default reduction rule<a class="headerlink" href="#default-reduction-rule" title="Permalink to this headline">¶</a></h2>
<p>In the server/receiver framework and property-like framework, reduction rule is defined
by default.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections_undo</span> <span class="kn">import</span> <span class="n">UndoManager</span><span class="p">,</span> <span class="n">arguments</span> <span class="k">as</span> <span class="n">args</span>

<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="n">mgr</span> <span class="o">=</span> <span class="n">UndoManager</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="nd">@mgr</span><span class="o">.</span><span class="n">interface</span>
    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">x</span>

    <span class="nd">@move</span><span class="o">.</span><span class="n">server</span>
    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">args</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>and the code below works</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="k">with</span> <span class="n">a</span><span class="o">.</span><span class="n">mgr</span><span class="o">.</span><span class="n">reducing</span><span class="p">():</span>
    <span class="n">a</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="merge.html" class="btn btn-neutral float-left" title="Merge Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="undoable_list.html" class="btn btn-neutral float-right" title="List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
