collections\_undo package
=========================

Submodules
----------

collections\_undo.abc module
----------------------------

.. automodule:: collections_undo.abc
   :members:
   :undoc-members:
   :show-inheritance:

collections\_undo.containers module
-----------------------------------

.. automodule:: collections_undo.containers
   :members:
   :undoc-members:
   :show-inheritance:

collections\_undo.fmt module
----------------------------

.. automodule:: collections_undo.fmt
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: collections_undo
   :members:
   :undoc-members:
   :show-inheritance:
